<!DOCTYPE html>
<html lang="ko">
    <head>

        <!--JQUERY-->
        <script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>


        <!-- 합쳐지고 최소화된 최신 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <!-- 부가적인 테마 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <meta charset="utf-8">

        <title>스마트 카트 홈페이지</title>
        <style>
            body {
    display: flex;
    flex-direction: column;
}

.wrapper {
    flex: 1 0 auto;
}

footer {
    flex-shrink: 0;
}
            #Thumb{padding:5px;}
            
            body{font-family: 'Noto Sans KR', sans-serif;} 
            div.left {
        width: 25%;
        height: 70%;
        float: left;
        box-sizing: border-box;
        background: #ffed9e;
        padding:5px;
      }
      div.right {
        width: 75%;
        height: 70%;
        float: right;
        box-sizing: border-box;
        background: #f1f1e3;
        padding:5px;
      }
      
    #a{
        font-weight: bold ; 
        font-size: large;
      }
        </style>
    </head>
    <body>
        
        <table width ="100%" style ="text-align:center; border: none;">
            <tr>
                <td colspan="2" style="background-color: lightblue">
                    <a href="index.html"><img src="썸네일.JPG" width="100%" height="30%"></a>
                </td>
            </tr>        
            
            <tr>
                <td width = "30%" style="background-color: lightcoral; color:white; width:2">
                    <h2>메뉴</h2>
                    <button id="a" type="submit" class="btn btn-success"><a href="autonomus.html">   수동주행   </a></button><br><br>
                    <button id="a" type="submit" class="btn btn-default"><a href="tracking.html"> Tracking Mode </a></button><br><br>
                    <button id="a" type="submit" class="btn btn-default"><a href="navigate.html"> Navigate Mode </a></button><br><br>
                    
                </td>
                <td width = "70%" style="height:200px; text-align: left">
                    <h2 align="center"> 수동 주행을 시작합니다. </h2>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: lightblue">
                    <h2> 배정현 이충헌 최은윤</h2>
                </td>
            </tr>
        
        </table>    
        
       
    </body>
</html>
